<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       /* #errorname{
            font-style: italic;

        }
        #errornum{
            font-style: italic;
        }
        #erroremail{
            font-style: italic;
            

        }
        #errorpass{
            font-style: italic;

        }
        #errorcnpass{
            font-style: italic;

        }*/
        p{
            font-style: italic;
            font-size: 20px;
            
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('esther-jiao-ADv0GiMBlmI-unsplash.jpg') no-repeat center center/cover;
        }
        
        #form {
            background: rgba(255, 255, 255,0.85);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 450px;
        }        
       
    </style>
    
    <div id="form"><form action="">
        <h1>SIGNUP-FORM</h1>
        <p id="errorname"></p>
        Enter name : <input type="text" id="name"> <br><br>
        <p id="errornum"></p>
        Enter number: <input type="text" id="number"><br><br>
        <p id="erroremail"></p>
        Enter email : <input type="text" id="email"><br><br>
        <p id="errorpass"></p>
        Enter password : <input type="text"  id="password"><br><br>
        <p id="errorcnpass"></p>
        Confirm password : <input type="text"  id="cnpass"><br><br>
        <input type="submit" onclick="return sub()"  value="Signup" >
    </form></div>
    
    <script src="./FORM_VALIDATION.JS"></script>
</body>
</html>