<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
     .big-box { 
            width: 400px;
            height: 400px;
            border: 2px solid #333;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:white;
           
        }

        .small-boxes {
            display: flex;
            gap: 10px;
        }

        .small-box {
            width: 100px;
            height: 100px;
            border: 2px solid #333;
           
           
        }

        .small-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="big-box" id="bigBox"></div>

    <div class="small-boxes">
        <div class="small-box">
            <img src="image.png"  onmouseenter="changeImage('image.png')">
        </div>
        <div class="small-box">
            <img src="ganesh.jpg"  onmouseenter="changeImage('ganesh.jpg')">
        </div>
        <div class="small-box">
            <img src="rabbit.jpg" onmouseenter="changeImage('rabbit.jpg')">
        </div>
    </div>

    <script src="./WEB.JS"></script>

</body>
</html>
