<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            
        }
        
        .container {
            background:yellow;
            padding: 20px;
            display: inline-block;
            border-radius: 50px;
            height: 300px;
            width: 300px;
        }
        
        h1 {
            margin-bottom: 60px;
            
        }
     input{
        font-size: 20px;
     }
     button{
        font-size: 20px;
     }
     h2{
        font-size: 30px;
     }
     
        
    </style>
    
</head>
<body>
   
    <div class="container">
        <h1>- Alarm Clock -</h1>
        <h1 id="ageDisplay"></h1>
    <h1 id="time"></h1>
        <h2 id="show"></h2>
        <input type="time" id="curntime">
        <button onclick="set()">Set Alarm</button>
        <!-- <p id="alarm-status"></p> -->
        <audio id="music" src="loud_alarm_sound.mp3"></audio>
    </div>
    <script src="./CLOCK.JS"></script>
</body>
</html>
