<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        #box1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            position:absolute;
            left: 40%;
            top: 20%;
            opacity: 0;
        }
        #box1 div{
            width: 50px;
            height: 50px;
            background-color:blueviolet ;
            border-radius: 50%;
        }
        #box2{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            position:absolute;
            left: 40%;
            top: 20%;
            opacity: 0;
        }
        #box2 div{
            width: 50px;
            height: 50px;
            background-color:blueviolet ;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <button onclick="roll()">ROLL</button>

    <div id="box1">
        <div></div>
    </div>
    <div id="box2">
        <div></div>
        <div></div>
    </div>
    <div id="box3">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box4">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script src="./DICE.JS"></script>
</body>
</html>
